defaults.url=https://sentry.io/
defaults.org=kjj
defaults.project=react
auth.token=92c3a058a53948958d70c928570f698c6e2c6dfff583408e94624766be93e201
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
